# Optimization, host and CPU type
#
OPTL = 3
HOST = Host
TUNE = skylake

# Options
#
VECTORIZATION   = OFF
OPENMP_PARALL   = OFF
USE_MKL         = OFF
FORCE_GCC       = ON
DEBUGGING       = OFF

# Versions of the libraries
#
LAPACK_VERS   = 3.9.0
FFTW_VERS     = 3.3.9
OPENBLAS_VERS = 0.3.17
ONEAPI_VERS   = 2021.3.0.3219